# ForceTech

./: .gitignore  README.md  pom.xml
src/main/java/com/DB/: DB_user.java
src/main/java/com/chat/: ChatServer.java
src/main/java/com/filters/: logFilter.java  profileFilter.java
src/main/java/com/servlets/: inregistrare.java  logare.java  logout.java  profile.java
src/main/java/com/users/: CheckCookies.java  CookiesClass.java  UserData.java
web/: Pagina exercitii.jsp  chat.jsp  exercitii1.jsp  exercitii2.jsp  index.jsp  login.jsp  welcome.jsp
web/CSS/: Index.css  Register.css
web/IMG/: banner_ft.psd
web/JS/: Design_exercitii.js  Design_programe.js  chat.js
web/WEB-INF/: web.xml
